# VMT-2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/andy/vmt_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/vmt_app/: GroupActivity.java  MainActivity.java  Word.java  WordActivity.java  WordAdapter.java  WordGroup.java  WordGroupAdapter.java  WordGroupDao.java  WordTypeConverter.java  YourDatabaseClass.java
app/src/main/java/com/andy/vmt_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_word.xml  dialog_add_bulk.xml  dialog_add_word.xml  item_word.xml  word_group_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andy/vmt_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
