<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWordToLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWordToLearn"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/btnWrong" />

    <Button
        android:id="@+id/btnWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
